# nexle-sample-code

Appium/: .classpath  .gitignore  .project  CourtSidebuild.xml  ivy.xml
Appium/resources/: AndroidElements.properties  IOSElements.properties  android.properties  database.properties  general.properties  ios.properties  log4j.properties  testdata.xml  timeout.properties
Appium/src/com/core/: Driver.java
Appium/src/com/core/annotation/: ActiveMethod.java  ActiveTest.java
Appium/src/com/core/gurock/testrail/: APIClient.java  APIException.java
Appium/src/com/core/page/: Page.java
Appium/src/com/core/page/keyword/: Keyword.java
Appium/src/com/core/page/sportstg/: CourtsideActionLog.java  CourtsideGameList.java  CourtsideGameTime.java  CourtsideLogin.java  CourtsideSettings.java  CourtsideTeamSelection.java
Appium/src/com/core/suite/: CategorySuite.java
Appium/src/com/core/support/: Core.java  MyElement.java  commonLocator.java
Appium/src/com/core/support/base/: BaseButton.java  BaseInput.java  BaseLink.java  BaseList.java  BaseRadio.java
Appium/src/com/core/test/: BaseTest.java
Appium/src/com/core/test/sportstg/ActionLog/: TC043_ActionLog_PageLoad.java  TC044_ActionLog_ChangePeriod.java  TC045_ActionLog_ChangeScore.java  TC046_ActionLog_ChangeFoul.java  TC047_ActionLog_ReassignScore.java  TC048_ActionLog_ReassignFoul.java  (+3 more)
Appium/src/com/core/utilities/: Category.java  Collection.java  Convert.java  KeyValue.java  MySQL.java  RetryRule.java  Screenshot.java  XMLReader.java  util_Calendar.java  util_TestRail.java  util_TestWatcher.java
(+48 files in other folders)
