<ivy-module version="2.0">
    <info organisation="org.apache" module="jenkins-ci"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0" conf="default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0" conf="default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="default"/>     
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="default"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>     
        <dependency org="joda-time" name="joda-time" rev="2.8.1" conf="default"/>  
        <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.3.1" conf="default"/>  
        <dependency org="commons-logging" name="commons-logging-api" rev="1.1" conf="default"/>  
        <dependency org="org.seleniumhq.selenium" name="selenium-support" rev="3.3.1"/>
        <dependency org="org.openqa.selenium.server" name="selenium-server" rev="1.0-20081010.060147" conf="default"/>  
        <dependency org="org.apache.commons" name="commons-exec" rev="1.3" conf="default"/>  
        <dependency org="org.apache.directory.studio" name="org.apache.commons.io" rev="2.4"/>
        <dependency org="io.appium" name="java-client" rev="4.0.0" />
        <dependency org="io.takari.junit" name="takari-cpsuite" rev="1.2.7">
        <artifact name="takari-cpsuite"/>
        </dependency>  
    </dependencies>
</ivy-module>