deviceName= My Phone
udid=5203cc5d4e0c93a9
platformName=Android
platformVersion=7.0
skipUnlock=true
appPackage=com.courtside
appActivity=com.courtside.MainActivity
noReset=true
unicodeKeyboard=true
resetKeyboard=true