udid=3b8c65abc661139a681e36169be3b58d40294233
deviceName= Nexle's Ipad
bundleId=com.sportstg.CourtSide
platformName=iOS
platformVersion=9.3
xcodeOrgId=524N52ACE4
xcodeSigningId=Nam Tran
automationName=XCUITest
ipa=//Users//nexadmin//Desktop//sourcecode//sample//apps//CourtSide.ipa
newCommandTimeout=600
showXcodeLog=true
noReset=true
