/***CourtsideLogin***/
titleLocator=XCUIElementTypeApplication[@name="Courtside"]
courtIDLocator=//XCUIElementTypeApplication[@name="Courtside"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther
setupIDLocator=//XCUIElementTypeApplication[@name='Courtside']/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther
changeLinkLocator=//XCUIElementTypeApplication[@name='Courtside']/XCUIElementTypeWindow[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther
adminLocator=/XCUIElementTypeApplication/XCUIElementTypeWindow[1]
settingsLocator=//XCUIElementTypeStaticText[@name="Settings"]
clearAllTextLocator=//XCUIElementTypeOther[@name="CLEAR ALL"]
clearAllNotificationLocator=//XCUIElementTypeOther[@name="Are you sure you want to permanently clear all stored games and scoring data on this device? Clear All"]/XCUIElementTypeOther[@name="Clear All"]
changeCourtTextLocator=//XCUIElementTypeOther[@name="CHANGE COURT"]
invalidLoginTextLocator=(//XCUIElementTypeOther[@name="Enter Court & Setup ID yyu Invalid CourtID/SetupID. Please try again! CANCEL CHANGE"])[2]